<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабараторна робота №12</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="content">
        <div id="word">слово1</div>
        <div id="count">1/10</div>
        <input type="text" id="inputWord" placeholder="Введіть слово">
        <button>Перевірити</button><br>
        <span>Статистика:</span>
        <div id="statistics">
            <div id="correctCount">Правильних: 0</div>
            <div id="incorrectCount">Неправильних: 0</div>
        </div>
    </div>
    <div id="dificulty">
        <span>Виберіть рівень складності:</span><br>
        <input type="radio" name="difficulty" value="easy"> Легкий<br>
        <input type="radio" name="difficulty" value="medium"> Середній<br>
        <input type="radio" name="difficulty" value="hard"> Важкий<br>
    </div>
</body>

</html>
